spring.datasource.url = jdbc:mysql://localhost:3306/nbp?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect